<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 01
    <style>
        p{
            padding: 1rem;
            background: yellow;
        }
    </style> -->

    <!-- 02
    <style>
        #div1, #div2, #div3{
            width: 80px;
            height: 80px;
            background: red;
            margin-top: 10px;
            /* display: none; */
        }
    </style> -->

    <!-- 03
    <style>
        #panel, #flip{
            padding: 10px;
            text-align: center;
            background: red;
            color: #fff;
            border: 1px solid black;
        }
        #panel{
            /* display: none; */
        }
    </style> -->

    <!-- 04
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            margin-top: 10px;
            position: relative;
        }
    </style> -->

    <!-- 05 06 07 -->
    <!-- <style>
        #panel, #flip{
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background-color: #555;
            color: #fff;
            border: 1px solid black;
            border-radius: 5px;
        }
        #panel{
            display: none;
        }
    </style> -->

</head>
<body>

    <!-- 01 -->
    <!-- <button id="show">SHOW</button> -->
    <!-- <button id="hide">HIDE</button> -->
    <!-- <button id="toggle">TOGGLE</button> -->

    <!-- 02 -->
    <!-- <button>Click To fade</button>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div> -->
    
    <!-- 03
    <div id="flip">Click to slide down panel</div>
    <div id="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores iste sequi qui earum non dignissimos veniam quisquam maiores natus ducimus soluta aliquam dolorum modi provident explicabo sit beatae ut error minima quod rem, ea architecto voluptatem. Repellat iusto, tenetur consequatur deleniti possimus, ipsa voluptatem doloremque nulla commodi sed omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas error hic suscipit voluptatibus commodi repellat magni assumenda beatae ad maiores!</div> -->

    <!-- 04
    <button>Click to animate</button>
    <div></div> -->
    
    <!-- 05 06 07 -->
    <!-- <button id="stop">Stop Sliding</button>
    <div id="flip">Click to slide down</div>
    <div id="panel">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit reprehenderit et provident fuga impedit distinctio eaque nulla maxime quidem, quam qui commodi, excepturi reiciendis nostrum! Accusamus placeat facilis iste ipsam sit nesciunt fuga doloremque voluptates iusto, totam explicabo laborum libero debitis, natus consectetur, eaque dolorum tempora ea et rem vitae itaque sint voluptate velit. Voluptate, fuga necessitatibus unde numquam temporibus nostrum aliquid aperiam nulla similique earum quis commodi delectus vel ab deleniti impedit! Vel neque odit voluptatibus. Saepe quia recusandae cum officiis consequuntur vitae eaque illum, excepturi deserunt fugiat? Nostrum, omnis? Cumque odio repellendus quidem. Minima aperiam numquam fugit a?</div> -->
    
    <!-- 08 -->
    <!-- <p id="demo1">This is some <b>bold</b> text in a paragraph.</p>
    <button id="btn1">Show Text</button>
    <button id="btn2">Show HTML</button>
    <br>
    <br>
    <input type="text" id="demo2" value="Kittisak Hanheam">
    <button id="btn3">Show value</button>
    <br>
    <br>
    <a href="https://google.com" id="demo3">Google.com</a>
    <button id="btn4">Show href value</button> -->

    <!-- 09 -->
    <p id="demo1">This is a paragraph</p>
    <p id="demo2">This is another paragraph</p>
    <input type="text" id="demo3" value="MilerDev">
    <br><br>
    <button id="btn1">Set Text</button>
    <button id="btn2">Set HTML</button>
    <button id="btn3">Set Value</button>
    <br><br>
    <a href="https://google.com" title="some title" id="demo4">Google.com</a>
    <br>
    <button id="btn4">Change href and title attr</button>


    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, delectus?</p> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="script00.js"></script> -->
    <!-- <script src="script01_hide_show_toggle.js"></script> -->
    <!-- <script src="script02_fade.js"></script> -->
    <!-- <script src="script03_slide.js"></script> -->
    <!-- <script src="script04_animate.js"></script> -->
    <!-- <script src="script05_stopmethod.js"></script> -->
    <!-- <script src="script06_callbackfunctions.js"></script> -->
    <!-- <script src="script07_chaininmethod.js"></script> -->
    <!-- <script src="script08_getHTMLmethod.js"></script> -->
    <script src="script09_setHTMLmethod.js"></script>

</body>
</html>